Mathematical Engineering (1.Grade), Tredyol Group - Intern (Warm-Up 3.(Last) Project).

In this project, I used (OOP), SOLID principles, Dependency injection with Autofac, Advanced layered architecture, Sessions, ControllerFilters, CRUD funct w/ MSSQL using DapperFramework SQL etc.

On the client side project include: Ajax, Javascript and little bootstrap.

Database Side I used to Conceptual and Logical Design for create the structure.

(Database script is showed in script.sql)

